
=====
count 
=====

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "web" {
  count         = 2
  ami           = "ami-02b8269d5e85954ef"
  instance_type = "t3.small"
  tags = {
    Name = "my-tf-instance"
  }
}


=====
count with index added to Name
=====

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "web" {
  count         = 2
  ami           = "ami-02b8269d5e85954ef"
  instance_type = "t3.small"
  tags = {
    Name = "my-tf-${count.index+1}"
  }
}

====

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "web" {

  ami           = "ami-02b8269d5e85954ef"
  instance_type = "t3.small"
  tags = {
    Name = "My-tf-instance"
  }
}

====
for_each
====

variable "bucket_names" {
  type    = set(string)
  default = ["logs", "data", "backups"]
}

resource "aws_s3_bucket" "buckets" {
  for_each = var.bucket_names
  bucket   = "myapp-${each.key}"
  
  tags = {
    Name = each.key
  }
}

====
depends_on
====

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "web" {
  ami           = "ami-02b8269d5e85954ef"
  instance_type = "t3.small"
  tags = {
    Name = "my-tf-instance"
  }
}

resource "aws_s3_bucket" "mybucket" {
  bucket = "aviz-tf-awar05-demo"
  depends_on = [ aws_instance.web ]
}


=====
provider block - with alias
=====
provider "aws" {
  region = "ap-south-1"
}

provider "aws" {
  region = "us-east-1"
  alias = "usa"
}

resource "aws_instance" "web" {
  ami           = "ami-02b8269d5e85954ef"
  instance_type = "t3.small"
  tags = {
    Name = "my-mumbai-instance"
  }
}

resource "aws_instance" "db" {
  provider = aws.usa
  ami           = "ami-0fa3fe0fa7920f68e"
  instance_type = "t3.small"
  tags = {
    Name = "my-NV-Instance"
  }
}

=======
Terraform meta-arguments : Lifecycle
=======

===
Create before destroy
===

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "web" {
  ami           = "ami-0d176f79571d18a8f"
  instance_type = "t3.small"
  lifecycle {
    create_before_destroy = true
  }
  tags = {
    Name = "My-tf-instance"
  }
}

====
prevent_destroy
====

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "web" {
  ami           = "ami-0d176f79571d18a8f"
  instance_type = "t3.small"
  lifecycle {
    prevent_destroy = true
  }
  tags = {
    Name = "My-tf-instance"
  }
}

====
ignore_changes
====

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "web" {
  ami           = "ami-0d176f79571d18a8f"
  instance_type = "t3.micro"
  lifecycle {
    ignore_changes = [instance_type]
  }
  tags = {
    Name = "My-tf-namechange"
  }
}


==========
Statefile management code
==========


provider "aws" {
  region = "ap-south-1"
}

# Below code is for local Backend

# terraform {
#   backend "local" {
#     path = "/Users/avizway/Desktop/statefile/terraform.tfstate"
#   }
# }


# Below code is for S3 Backend

# terraform {
#   backend "s3" {
#     bucket = "aviz-terraform-state-location"
#     key    = "myprodstate/terraform.tfstate"
#     region = "ap-south-1"
#     use_lockfile = true
#   }
# }


resource "aws_instance" "web" {
  ami           = "ami-0d176f79571d18a8f"
  instance_type = "t3.micro"
  tags = {
    Name = "My-tf-namechange"
  }
}


=====
import block
=====

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "mymanualins" {
  ami           = "ami-0d176f79571d18a8f"
  instance_type = "t3.micro"
}

import {
  to = aws_instance.mymanualins
  id = "i-00f876847b259043b"
}


===========
Variables - String Example
==========

provider "aws" {
  region = "ap-south-1"
}

variable "instance_type" {
  type = string
  default = "t3.micro"
}

resource "aws_instance" "web" {
  ami           = "ami-0d176f79571d18a8f"
  instance_type = var.instance_type
  tags = {
    Name = "My-tf-instance"
    environment = "dev"
  }
}


===========
Variables - List Example
==========

provider "aws" {
  region = "ap-south-1"
}

variable "instance_type" {
  type = list(string)
  default = ["t3.micro","t3.small","t3.large"]
}

resource "aws_instance" "list_example" {
  ami           = "ami-0d176f79571d18a8f"
  instance_type = var.instance_type[1]			# It picks Second string from the list
  tags = {
    Name = "My-tf-instance"
    environment = "dev"
  }
}

=====

WITHOUT DYNAMIC - BLOCK
======

resource "aws_security_group" "manual_create" {
  name   = "testing-manual-sg"
  vpc_id = "vpc-047489d5215aae1cc"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 2049
    to_port     = 3000
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 2001
    to_port     = 2001
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}


======
WITH DYNAMIC BLOCK
======

provider "aws" {
  region = "ap-south-1"
}

locals {
  ingress_rules = [
    { port = 443 },
    { port = 80 },
    { port = 22 },
    { port = 8080 },
    { port = 8888}
  ]
}

resource "aws_security_group" "dynamic_example" {
    name   = "testing-dynamic-sg"
    vpc_id = "vpc-047489d5215aae1cc"

    dynamic "ingress" {
        for_each = local.ingress_rules
      content {
        from_port = ingress.value.port
        to_port   = ingress.value.port
        protocol  = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
      }
    }
}

===
DATA BLOCK CODE
====
data "aws_ami" "al2023" {
  most_recent = true
  owners      = ["amazon"]
  filter {
    name   = "name"
    values = ["al2023-ami-*-x86_64"]
  }
}

resource "aws_instance" "web" {
  ami           = data.aws_ami.al2023.id
  instance_type = "t3.micro"
}

=====
REMOTE-EXEC
=====


provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "web" {
  ami                    = "ami-02d05f76acbed4e3e"
  instance_type          = "t3.micro"
  vpc_security_group_ids = ["sg-0e244adb6f393f9b9"]
  key_name               = "awar06-lnx"

  connection {
    type        = "ssh"
    user        = "ec2-user"
    private_key = file("/Users/avizway/Desktop/keypairs/awar06-lnx.pem")
    host        = self.public_ip
    agent       = false
  }
  provisioner "remote-exec" {
    inline = [
      "sudo yum install httpd -y",
      "sudo systemctl enable httpd --now",
      "echo '<h1> Deployed via Terraform </h1>' | sudo tee /var/www/html/index.html"
    ]
  }
  tags = {
    Name = "webserver"
  }
}

======
PASS USER-DATA via TEMPLATE
======

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "new" {
  ami                    = "ami-02d05f76acbed4e3e"
  instance_type          = "t3.micro"
  vpc_security_group_ids = ["sg-0e244adb6f393f9b9"]
  key_name               = "awar06-lnx"
  user_data              = file("${path.module}/userdata.txt")

  tags = {
    Name = "webserver-with-userdata"
  }
}

























































